(dp1
S'descrip3'
p2
(dp3
S'sortable'
p4
I13
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'marca'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'INTEGER REFERENCES marcas (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference marcas'
p21
ssS'qbaja'
p22
(dp23
g14
I32768
sg15
I00
sg16
I12
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'serie'
p26
(dp27
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'string'
p29
ssS'modelo'
p30
(dp31
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p32
sg19
I00
sg20
g29
ssS'descripcion'
p33
(dp34
S'sortable'
p35
I13
sS'sql'
p36
S'TEXT'
p37
sS'length'
p38
I32768
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'text'
p42
ssS'estado'
p43
(dp44
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p45
sg19
I00
sg20
g29
ssS'id'
p46
(dp47
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg19
I00
sg20
S'id'
p49
ssS'tipo'
p50
(dp51
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES tipos (id) ON DELETE CASCADE  '
p52
sg19
I00
sg20
S'reference tipos'
p53
ssS'descrip1'
p54
(dp55
g14
I32768
sg15
I00
sg16
I9
sg17
S'TEXT'
p56
sg19
I00
sg20
g25
ssS'descrip2'
p57
(dp58
S'sortable'
p59
I11
sS'sql'
p60
S'TEXT'
p61
sS'length'
p62
I32768
sS'notnull'
p63
I00
sS'unique'
p64
I00
sS'type'
p65
S'text'
p66
ssS'dependencia'
p67
(dp68
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES dependencias (id) ON DELETE CASCADE  '
p69
sg19
I00
sg20
S'reference dependencias'
p70
ssS'frecibe'
p71
(dp72
g14
I512
sg15
I00
sg16
I7
sg17
S'DATE'
p73
sg19
I00
sg20
S'date'
p74
ssS'fbaja'
p75
(dp76
g14
I512
sg15
I00
sg16
I11
sg17
S'DATE'
p77
sg19
I00
sg20
g74
ssS'qrebe'
p78
(dp79
g14
I32768
sg15
I00
sg16
I8
sg17
S'TEXT'
p80
sg19
I00
sg20
g25
ssS'nombre'
p81
(dp82
S'sortable'
p83
I2
sS'sql'
p84
S'CHAR(512)'
p85
sS'length'
p86
I512
sS'notnull'
p87
I00
sS'unique'
p88
I00
sS'type'
p89
S'string'
p90
ssS'tu_imagen'
p91
(dp92
g14
I512
sg15
I00
sg16
I13
sg17
S'CHAR(512)'
p93
sg19
I00
sg20
S'upload'
p94
ss.